PORT = 3000
MONGO_URI = mongodb+srv://shriramt124:198118113@resume-maker.bj1xm.mongodb.net/resume-maker?retryWrites=true&w=majority
JWT_SECRET=jwt_secret 
NODE_ENV=development
CLIENT_URL=http://localhost:3000
EMAIL=shriramt.124@gmail.com
PASSWORD=yshw awnb obzd rhra



CLOUDINARY_CLOUD_NAME=dfk3zo6p6
CLOUDINARY_API_KEY=827787529917677
CLOUDINARY_API_SECRET=layOeDCMb7mhURJkOuIb0VUFnC4